<head>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

  <style>
    * {
      box-sizing:border-box;
      -moz-box-sizing:border-box;
      -webkit-box-sizing:border-box;
    }
    body {
      margin:0;
      padding:0;
      font-family: monospace;
      font-size: 15px;
      line-height: 1.5em;
    }
    .container {
      margin: 2em auto;
      max-width: 800px;
      /*overflow-x: scroll;*/
    }

    .counts {
      white-space: nowrap;
      overflow-x: scroll;
      padding-left: 3em;
    }
    .counts li a {
      text-decoration: none;
      color: black;
    }
    .counts li span {
      color: #c0c0c0;
    }

    .threads {
      overflow-x: scroll;
      white-space: nowrap;
    }

    .thread li {
      list-style-type: none;
      cursor: pointer;
    }
    .thread li:before {
      content:'\25BA';
      margin-right: 5px;
      font-size: 0.7em;
      color: #c0c0c0;
    }
    .thread li.open:before {
      content:'\25BC';
    }
    .thread li ul {
      display: none;
    }
    .thread li ul.open {
      display: block;
    }
    .open {
      display: block;
    }
  </style>
</head>

<div class="container">
  <% if (typeof cg !== 'undefined') { %>
    <h2><%= cg.name %> (<%= cg.id %>)</h2>
    <p>Created on <%= cg.created || '-' %></p>

    <h3>Notes</h3>
    <p><% cg.metadata.notes.forEach(function(note) { %>
      <%= note %><br>
    <% }); %></p>

    <h3 id="metadata"><a href="#metadata">Metadata</a></h3>
    <ul><% for (var m in cg.metadata) { if (m !== "notes") { %>
      <li><%= m %>: <%= cg.metadata[m] %></li>
    <% }} %></ul>

    <h3 id="counts"><a href="#counts">Counts</a></h3>
    <p>Total: <%= cg.counts.total %><p>
    <ol class="counts"><% cg.counts.instances.forEach(function(c, i) { %>
      <li id="counts-<%= i+1 %>"><a href="#counts-<%= i+1 %>"><strong><%= c.percent %>%</strong> (<%= c.count %>): <span><%= c.process %></span></a></li>
    <% }); %></ol>

    <h3 id="callgraph"><a href="#callgraph">Callgraph</a></h3>
    <p>This is the callgraph</p>
    <div class="threads">
      <% cg.threads.forEach(function(thread, i) { %>
        <div id="thread-<%= i %>" class="thread">
          <a href="#thread-<%= i %>" class="thread-name"><%= thread.name %></a>
          <%- thread.html %>
        </div>
      <% }); %>
    </div>

  <% } %>
</div>

<script>
$('.thread li').on('click', function(e) {
  $(this).toggleClass('open');
  var ul = $(this).children('ul');
  console.log(ul);
  ul.toggleClass('open');
  e.stopPropagation();
  return false;
});
</script>
